# omos-aos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/infinity/omos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infinity/omos/di/: FakeRepositoryModule.kt
app/src/androidTest/java/com/infinity/omos/repository/: FakeAuthRepository.kt  FakeUserRepository.kt
app/src/androidTest/java/com/infinity/omos/util/: Constants.kt  MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/omos/: AlbumActivity.kt  AllRecordDetailActivity.kt  AllRecordsFragment.kt  ArtistActivity.kt  CategoryActivity.kt  ChangeProfileActivity.kt  ChangePwActivity.kt  DeleteAccountActivity.kt  DetailRecordActivity.kt  DjActivity.kt  FakeMainActivity.kt  FollowActivity.kt  InputLyricsActivity.kt  LoginActivity.kt  MainActivity.kt  MusicRecordActivity.kt  MyDjFragment.kt  MyLikeRecordActivity.kt  MyPageFragment.kt  MyRecordDetailActivity.kt  MyRecordFragment.kt  MyScrapRecordActivity.kt  OmosApplication.kt  OnboardingActivity.kt  RecordDetailActivity.kt  RegisterActivity.kt  RegisterNickActivity.kt  SelectCategoryActivity.kt  SettingActivity.kt  SplashActivity.kt  TodayFragment.kt  UserRecordDetailActivity.kt  WriteLyricsActivity.kt  WriteRecordActivity.kt
app/src/main/java/com/infinity/omos/adapters/: ALineCategoryListAdapter.kt  AlbumDetailListAdapter.kt  AlbumDetailMusicListAdapter.kt  AlbumListAdapter.kt  AllRecordsListAdapter.kt  ArtistListAdapter.kt  ArtistMusicListAdapter.kt  ArtistViewPagerAdapter.kt  BindingAdapters.kt  BlockedListAdapter.kt  CategoryListAdapter.kt  DetailCategoryListAdapter.kt  FollowPagerAdapter.kt  FollowerListAdapter.kt  FollowingListAdapter.kt  HorizontalRecordListAdapter.kt  ImageBindingAdapter.kt  LyricsListAdapter.kt  MusicListAdapter.kt  MyDjListAdapter.kt  MyRecordListAdapter.kt  OmosLoadStateAdapter.kt  OneLineCategoryListAdapter.kt  RecyclerViewBindingAdapter.kt  SearchListAdapter.kt  TodayDjListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/infinity/omos/api/: AlbumDetailService.kt  AllRecordsService.kt  ArtistAlbumService.kt  ArtistMusicService.kt  AuthService.kt  BlockService.kt  BlockedService.kt  CategoryService.kt  DetailRecordService.kt  DjService.kt  DupEmailService.kt  FakeAuthService.kt  FakeRecordService.kt  FakeUserService.kt  FollowService.kt  ImageService.kt  LikeService.kt  LoginService.kt  MusicRecordService.kt  MusicService.kt  MyDjRecordService.kt  MyDjService.kt  MyPageService.kt  MyRecordService.kt  OnBoardingService.kt  RecordService.kt  ReissueService.kt  ReportService.kt  RetrofitAPI.kt  SaveRecordService.kt  ScrapService.kt  SearchAlbumService.kt  SearchArtistService.kt  SearchMusicService.kt  SearchService.kt  SignUpService.kt  SnsLoginService.kt  SnsSignUpService.kt  TodayService.kt  UserService.kt  (+1 more)
app/src/main/java/com/infinity/omos/data/: Album.kt  AllRecords.kt  ArtistMusic.kt  Artists.kt  Category.kt  Code.kt  Count.kt  DetailCategory.kt  DjProfile.kt  Email.kt  FakeAllRecords.kt  FakeUserId.kt  FakeUserToken.kt  LikeScrap.kt  LovedMusic.kt  Music.kt  MyDj.kt  MyPage.kt  MyRecord.kt  NetworkResult.kt  Password.kt  Profile.kt  Record.kt  ReportBlock.kt  ResponseErrorBody.kt  ResultCheckEmail.kt  ResultGetLogin.kt  ResultGetMyDj.kt  ResultGetMyRecord.kt  SumRecord.kt  (+13 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_follow.xml  bg_following.xml  bg_gradient_01.xml  bg_gradient_02.xml  bg_gradient_main.xml  bg_gradient_mypage.xml  bg_rounded_rectangle.xml  bg_rounded_rectangle_2.xml  bg_rounded_rectangle_deep_dark.xml  bg_slightly_rounded_rectangle.xml  bg_slightly_rounded_stroke_rectangle.xml  bg_splash.xml  bg_stroke_gray.xml  border.xml  btn_unblocking.xml  button_follow.xml  button_pressed.xml  circle_check_box.xml  ic_all_records.xml  ic_back.xml  ic_block.xml  ic_camera.xml  ic_cancel.xml  ic_checked_circle.xml  ic_checked_heart.xml  ic_checked_star.xml  ic_clear.xml  ic_disc.xml  ic_edit.xml  ic_filter.xml  ic_gallery.xml  ic_insta.xml  ic_invisible_eye.xml  ic_kakao.xml  ic_more.xml  ic_music.xml  ic_my_dj.xml  ic_my_page.xml  ic_myrecord.xml  (+41 more)
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_blocking.xml  activity_category.xml  activity_change_profile.xml  activity_change_pw.xml  activity_delete_account.xml  activity_detail_record.xml  activity_dj.xml  activity_fake_main.xml  activity_find_pw.xml  activity_follow.xml  activity_input_lyrics.xml  activity_login.xml  activity_main.xml  activity_my_like_record.xml  activity_my_record_detail.xml  activity_my_scrap_record.xml  activity_onboarding.xml  activity_record_detail.xml  activity_record_oneline.xml  activity_register.xml  activity_register_nick.xml  activity_search_music.xml  activity_select_category.xml  activity_setting.xml  activity_splash.xml  activity_user_record_detail.xml  activity_write_lyrics.xml  activity_write_record.xml  dialog_check.xml  dialog_image.xml  dialog_popup.xml  dialog_pp.xml  dialog_progress.xml  dialog_report.xml  dialog_tos.xml  fragment_album.xml  fragment_all.xml  fragment_all_records.xml  (+66 more)
app/src/main/res/menu/: appbar_action.xml  appbar_action_dj.xml  appbar_action_filter.xml  appbar_action_myrecord.xml  appbar_action_next.xml  appbar_action_record.xml  bottom_navigation_menu.xml  menu_bottom_nav.xml  menu_my_dj.xml  menu_my_record.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_omos.xml  ic_launcher_omos_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml  nav_on_boarding.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_omos_background.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/infinity/omos/: ExampleUnitTest.kt
(+357 files in other folders)
