// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        // App dependencies
        gradleVersion = '7.1.3'
        kotlinVersion = '1.6.21'
        googleServiceVersion = '4.3.13'
        coreKtxVersion = '1.8.0'
        appCompatVersion = '1.4.2'
        materialVersion = '1.7.0-alpha02'
        constraintLayoutVersion = '2.1.4'
        legacySupportVersion = '1.0.0'
        junitVersion = '4.+'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
        ktxVersion = '1.5.0'
        archLifecycleVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        glideVersion = '4.12.0'
        kakaoLoginVersion = '2.8.5'
        gsonVersion = '2.8.9'
        easingVersion = '2.0@aar'
        animationsVersion = '2.3@aar'
        readMoreTextViewVersion = '1.0.0'
        imageCropperVersion = '2.8.0'
        circleImageViewVersion = '3.1.0'
        awsSdkVersion = '2.43.0'
        swipeRefreshVersion = '1.1.0'
        playCoreVersion = '1.10.3'
        firebaseBomVersion = '30.2.0'
        firebaseMessagingVersion = '23.0.6'
        coroutinesVersion = '1.6.1'
        hiltVersion = '2.42'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}