// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        // Test
        junitVersion = '4.13.2'
        testExtJunitVersion = '1.1.5'
        testEspressoCoreVersion = '3.5.1'
        mockkVersion = '1.12.2'
        truthVersion = '1.1.3'

        // Kotlin serialization
        kotlinSerializationJsonVersion = "1.3.2"

        // Retrofit
        retrofitVersion = '2.9.0'
        retrofitSerializationVersion = "0.8.0"

        // Okhttp
        okhttpVersion = "5.0.0-alpha.6"

        // DataStore
        dataStoreVersion = "1.0.0"

        // Timber
        timberVersion = "4.7.1"

        // Paging
        pagingVersion = "3.1.1"

        // App dependencies
        gradleVersion = '7.3.0'
        kotlinVersion = "1.7.20"
        googleServiceVersion = '4.3.13'
        coreKtxVersion = '1.8.0'
        appCompatVersion = '1.4.2'
        materialVersion = '1.7.0-alpha02'
        constraintLayoutVersion = '2.1.4'
        legacySupportVersion = '1.0.0'
        ktxVersion = '1.5.0'
        archLifecycleVersion = '2.2.0'
        glideVersion = '4.12.0'
        kakaoLoginVersion = '2.8.5'
        gsonVersion = '2.8.9'
        easingVersion = '2.0@aar'
        animationsVersion = '2.3@aar'
        readMoreTextViewVersion = '1.0.0'
        imageCropperVersion = '2.8.0'
        circleImageViewVersion = '3.1.0'
        awsSdkVersion = '2.43.0'
        swipeRefreshVersion = '1.1.0'
        playCoreVersion = '1.10.3'
        firebaseBomVersion = '30.2.0'
        firebaseMessagingVersion = '23.0.6'
        coroutinesVersion = '1.6.1'
        hiltVersion = '2.42'
        navigationVersion = '2.5.2'
        splashVersion = '1.0.1'
        shimmerVersion = '0.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}