plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.infinity.omos"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "4.0"

        buildConfigField "String", "BASE_URL", properties['base_url']
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", properties['kakao_native_app_key']
        manifestPlaceholders["KAKAO_OAUTH_KEY"] = properties['kakao_oauth_key']
        buildConfigField "String", "S3_BASE_URL", properties['s3_base_url']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(properties['RELEASE_STORE_FILE'])
            storePassword properties['RELEASE_STORE_PASSWORD']
            keyAlias properties['RELEASE_KEY_ALIAS']
            keyPassword properties['RELEASE_KEY_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewModel
    def ktxVersion = '1.4.0'
    implementation "androidx.activity:activity-ktx:$ktxVersion"
    implementation "androidx.fragment:fragment-ktx:$ktxVersion"

    // Lifecycle components
    def archLifecycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // BottomNavigation
    implementation 'com.google.android.material:material:1.6.0-alpha02'

    // Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Glide
    def glideVersion = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Kakao login
    implementation "com.kakao.sdk:v2-user:2.8.5"

    // Gson
    implementation "com.google.code.gson:gson:2.8.7"

    // View Shaker
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // Read More TextView
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // Tab Layout
    implementation 'com.google.android.material:material:1.5.0'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // s3
    implementation 'com.amazonaws:aws-android-sdk-s3:2.43.0'

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}