<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_filter"
        android:title="정렬"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/sort_new"
                android:title="최신순"
                app:actionLayout="@layout/list_album_detail_item"/>
            <item
                android:id="@+id/sort_scrap"
                android:title="공감순"
                app:actionLayout="@layout/list_detail_category_item"/>
            <item
                android:id="@+id/sort_view"
                android:title="조회순"
                app:actionLayout="@layout/list_music_item"/>

        </menu>

    </item>

</menu>