<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.infinity.omos.data.user.profile.Profile" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.setting.ChangeProfileActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/white"
            android:background="@color/dark"
            android:theme="@style/ToolbarColoredBackArrow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical"
            android:background="@color/dark">

            <FrameLayout
                android:id="@+id/btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:profileImageUrl="@{data.profileUrl}"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_camera"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="프로필 사진과 닉네임을 입력해주세요."
                    android:textSize="14sp"
                    android:textColor="@color/ivory"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    android:id="@+id/et_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:text="@{data.nickname}"
                    android:hint="닉네임을 입력해주세요."
                    android:textSize="16sp"
                    android:textColor="@color/gray_02"
                    android:textColorHint="@color/dark_gray"
                    android:maxLength="12"
                    android:background="@drawable/rectangle_box"/>

                <TextView
                    android:id="@+id/tv_error_nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="비밀번호 에러 메시지"
                    android:textSize="12sp"
                    android:textColor="@color/orange"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="완료"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangle_box"
                    android:backgroundTint="@color/orange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>