<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.infinity.omos.viewmodels.SharedViewModel" />

        <variable
            name="today"
            type="com.infinity.omos.data.Music" />

        <variable
            name="love"
            type="com.infinity.omos.data.LovedMusic" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bottomnav.TodayFragment"
        android:background="@color/dark">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_main"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:src="@drawable/img_main"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="23dp"
                        android:paddingHorizontal="16dp"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_title_logo"/>

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_noti"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:text="현재 OMOS DJ들이\n가장 많이 기록하고 있는,"
                            android:textSize="16sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="오늘의 노래"
                            android:textSize="22sp"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">


                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/btn_today_music"
                                    android:layout_width="78dp"
                                    android:layout_height="78dp"
                                    app:imageUrl="@{today.albumImageUrl}"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom|end"
                                    android:src="@drawable/ic_edit"
                                    app:tint="@color/white"/>

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@{today.musicTitle}"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <TextView
                                    android:id="@+id/tv_today_artist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="오늘의 노래가 존재하지 않습니다!"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_03"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="4dp"
                                        android:src="@drawable/ic_disc"/>

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@{today.albumTitle}"
                                        android:textSize="12sp"
                                        android:textColor="@color/gray_05"
                                        android:maxLines="1"
                                        android:ellipsize="end"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:paddingStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지금 인기있는 레코드"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_famous"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:text="OMOS 추천 DJ"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/ln_nodj"
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:layout_marginTop="4dp"
                        android:padding="16dp"
                        android:orientation="vertical"
                        android:background="@color/deep_dark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="당신과 비슷한 취향의\nDJ를 찾아보세요."
                            android:textSize="14sp"
                            android:textColor="@color/gray_03"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:paddingHorizontal="16dp"
                        android:text="내가 사랑했던 노래"
                        android:textSize="18sp"
                        android:textColor="@color/white"/>

                    <FrameLayout
                        android:id="@+id/fm_loved_music"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_record"
                            android:layout_width="match_parent"
                            android:layout_height="164dp"
                            android:scaleType="centerCrop"
                            app:categoryImageUrl="@{love.recordImageUrl}"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_gradient_main"/>

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@drawable/ic_next"
                                android:background="#EB1A1A1A"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="16dp"
                            android:paddingVertical="14dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_album_cover"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/ic_record"
                                app:imageUrl="@{love.music.albumImageUrl}"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_music_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:text="@{love.music.musicTitle}"
                                    android:textSize="16sp"
                                    android:textColor="@color/white"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <TextView
                                    android:id="@+id/tv_love_artist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="2dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/gray_03"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="4dp"
                                        android:src="@drawable/ic_disc"/>

                                    <TextView
                                        android:id="@+id/tv_album_title"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@{love.music.albumTitle}"
                                        android:textSize="12sp"
                                        android:textColor="@color/gray_05"
                                        android:maxLines="1"
                                        android:ellipsize="end"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/ln_norecord"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:layout_marginBottom="40dp"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:background="@color/deep_dark">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="당신이 사랑하는 노래를\n기록하러 가보실래요?"
                            android:textSize="14sp"
                            android:textColor="@color/gray_03"/>

                        <LinearLayout
                            android:id="@+id/btn_write_myrecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MY 레코드 기록하러 가기"
                                android:textSize="14sp"
                                android:textColor="@color/orange"/>

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="4dp"
                                android:src="@drawable/ic_next"
                                app:tint="@color/orange"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</layout>