<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="com.infinity.omos.data.user.profile.DjProfileModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.mypage.MyPageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/Theme.Omos.Appbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="@dimen/status_bar_height"
                    app:title="@string/my_page" />

            </com.google.android.material.appbar.AppBarLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginTop="@dimen/small_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar"
                app:profileImageFromUrl="@{profile.profile.profileUrl}"
                tools:src="@color/gray_01" />

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@{profile.profile.nickname}"
                android:textColor="?attr/colorOnBackground"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintStart_toEndOf="@id/iv_profile"
                app:layout_constraintTop_toTopOf="@id/iv_profile"
                tools:text="DJ 재르민" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_padding"
                android:contentDescription="@string/setting"
                android:src="@drawable/ic_setting"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile" />

            <LinearLayout
                android:id="@+id/linear_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_padding"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_rounded_rectangle"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/normal_padding"
                app:layout_constraintEnd_toStartOf="@id/linear_follower"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile">

                <TextView
                    android:id="@+id/tv_record_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(profile.count.recordsCount)}"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/record"
                    android:textColor="?attr/colorOnBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_follower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/normal_padding"
                android:background="@drawable/bg_rounded_rectangle"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/normal_padding"
                app:layout_constraintBottom_toBottomOf="@id/linear_record"
                app:layout_constraintEnd_toStartOf="@id/linear_following"
                app:layout_constraintStart_toEndOf="@id/linear_record"
                app:layout_constraintTop_toTopOf="@id/linear_record">

                <TextView
                    android:id="@+id/tv_follower_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(profile.count.followerCount)}"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/follower"
                    android:textColor="?attr/colorOnBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_padding"
                android:background="@drawable/bg_rounded_rectangle"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/normal_padding"
                app:layout_constraintBottom_toBottomOf="@id/linear_record"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linear_follower"
                app:layout_constraintTop_toTopOf="@id/linear_record">

                <TextView
                    android:id="@+id/tv_following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(profile.count.followingCount)}"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="20sp"
                    tools:text="0" />

                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/following"
                    android:textColor="?attr/colorOnBackground" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/normal_padding"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_record" />

            <include
                android:id="@+id/layout_scraped_records"
                layout="@layout/layout_horizontal_records"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:title="@string/scraped_record" />

            <include
                android:id="@+id/layout_liked_records"
                layout="@layout/layout_horizontal_records"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_scraped_records"
                app:title="@string/liked_record" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>