<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="record"
            type="com.infinity.omos.data.DetailCategory" />
    </data>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="264dp"
        android:layout_height="172dp"
        android:orientation="vertical"
        android:padding="14dp"
        android:background="@drawable/bg_gradient">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                android:background="@drawable/bg_rounded_rectangle_deep_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_album_cover"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="10dp"
                    app:imageUrl="@{record.music.albumImageUrl}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_music_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{record.music.musicTitle}"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/tv_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/gray_04"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_record_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="6dp"
                android:text="@{record.recordTitle}"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/linear2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_nick"/>

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:maxLength="16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>