<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dj"
            type="com.infinity.omos.data.Profile" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/img_album_cover"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/ic_record"/>

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{dj.nickName}"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</layout>