<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.infinity.omos.data.SimpleRecord" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp">

            <LinearLayout
                android:id="@+id/ln_music_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_stroke_gray"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/img_album_cover"
                app:layout_constraintEnd_toStartOf="@id/img_spotify">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="♫  "
                    android:textSize="12sp"
                    android:textColor="@color/gray_01" />

                <TextView
                    android:id="@+id/tv_music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.music.musicTitle}"
                    android:textSize="12sp"
                    android:textColor="@color/gray_01"
                    android:singleLine="true"
                    tools:text="pov" />

                <TextView
                    android:id="@+id/tv_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray_04"
                    android:singleLine="true"
                    tools:text="Ariana Grande" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_spotify"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="15dp"
                android:paddingEnd="0dp"
                android:src="@drawable/ic_spotify"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ln_music_info"/>

            <ImageView
                android:id="@+id/img_album_cover"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginTop="9dp"
                tools:background="@color/gray_06"
                app:imageUrl="@{data.music.albumImageUrl}"
                app:layout_constraintTop_toBottomOf="@+id/ln_music_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/tv_record_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginStart="10dp"
                android:text="@{data.recordTitle}"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:singleLine="true"
                tools:text="네가 사랑해주는 나를, 나도 한번 사랑해볼게 너도 사랑해줄꺼지?"
                app:layout_constraintTop_toBottomOf="@+id/ln_music_info"
                app:layout_constraintStart_toEndOf="@+id/img_album_cover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/tv_record_contents"/>

            <TextView
                android:id="@+id/tv_record_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{data.recordContents}"
                android:textSize="12sp"
                android:textColor="@color/gray_05"
                android:singleLine="true"
                tools:text="I wanna love me(Ooh)"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_album_cover"
                app:layout_constraintTop_toBottomOf="@+id/tv_record_title"
                app:layout_constraintBottom_toTopOf="@+id/ln_date"/>

            <LinearLayout
                android:id="@+id/ln_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_album_cover"
                app:layout_constraintTop_toBottomOf="@id/tv_record_contents">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_05"
                    tools:text="2022.6.8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    android:textSize="12sp"
                    android:textColor="@color/gray_05"/>

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray_05"
                    tools:text="나만의 가사 해석"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_public"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </LinearLayout>

</layout>